<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="YfOff6" name="SimpleEQ" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="YlGWS8" name="SimpleEQ">
    <GROUP id="{D922A1B2-0910-3E0A-46CE-4F4EAED168FA}" name="Source">
      <FILE id="oJLV5P" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="gWZX8r" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="nB2HzD" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="c9NWQL" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SimpleEQ"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SimpleEQ"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../open-source/music/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../open-source/music/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../open-source/music/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../open-source/music/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../open-source/music/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../open-source/music/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../open-source/music/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../open-source/music/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../open-source/music/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../open-source/music/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../open-source/music/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../open-source/music/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
</JUCERPROJECT>
